{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Deploy Hub to Heroku",
      "type": "shell",
      "command": "git subtree push --prefix hub heroku main",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Hub: Edit development credentials",
      "detail": "bin/rails credentials:edit --environment development: opens in a tab, saved encrypted when the tab is closed (needs config/credentials/development.key)",
      "type": "shell",
      "command": "EDITOR='code --wait' bin/rails credentials:edit --environment development",
      "options": { "cwd": "${workspaceFolder}/hub" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Hub: Edit production credentials",
      "detail": "bin/rails credentials:edit --environment production: opens in a tab, saved encrypted when the tab is closed (needs config/credentials/production.key)",
      "type": "shell",
      "command": "EDITOR='code --wait' bin/rails credentials:edit --environment production",
      "options": { "cwd": "${workspaceFolder}/hub" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    }
  ]
}
